<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Koyar Qasm</title>
  <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
  }
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  nav a:hover {
    text-decoration: underline;
  }
  .container {
    padding: 30px;
    text-align: center;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
    .profile-image {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Koyar Qasm</h1>
  <nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'contact' %}">Contact</a>
  </nav>
</header>

<div class="container">
  <h2>Welcome to my website!</h2>
  <img src="https://i.ibb.co/RkR3sBwM/koyar.jpg" alt="koyar's Profile" class="profile-image">
  <p>I'm Koyar Qasm. 22 years old, in Sulaymaniyah. I'm a Programmer. in 3rd stage of Computer Science in College of Science in University of Sulaymaniyah.</p>
</div>

<footer>
  <p>&copy; Koyar Qasm.</p>
</footer>

</body>
</html>